spring.application.name= bakends2
spring.datasource.url:jdbc:mysql://localhost:3306/motos?use SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jlc731203*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/motos/**














